# gSqlUtils

./: .gitignore  README.md  gSqlUtils.sln
gSqlUtils/: ClipboardExtensions.cs  ClipboardHelper.cs  SqlHelperStatic.CreateSqlConnection.cs  SqlHelperStatic.ExecuteSql.Async.cs  SqlHelperStatic.ExecuteSql.cs  SqlHelperStatic.GetDataList.Async.cs  SqlHelperStatic.GetDataList.cs  SqlHelperStatic.GetDataObject.Async.cs  SqlHelperStatic.GetDataObject.cs  SqlHelperStatic.GetDataSet.Async.cs  SqlHelperStatic.GetDataSet.cs  SqlHelperStatic.GetDataTable.Async.cs  SqlHelperStatic.GetDataTable.cs  SqlHelperStatic.GetDataValue.Async.cs  SqlHelperStatic.GetDataValue.cs  SqlHelperStatic.ObjectMapping.cs  SqlHelperStatic.cs  gSqlHelper.Async.cs  gSqlHelper.cs  gSqlUtils.csproj
gSqlUtils.Tests/: UnitTest1.cs  gSqlUtils.Tests.csproj
gSqlUtils/Extensions/: SemaphoreSlimExtensions.cs
gSqlUtils/Mapper/: MapObject.cs  MapProperty.cs
gSqlUtils/Properties/: AssemblyInfo.cs
gSqlUtils/QueryBuilder/: gSqlOperator.cs  gSqlPredicate.cs  gSqlPredicateParticipation.cs  gSqlSearchCondition.cs
gSqlUtilsTestGUI/: Program.cs  Test.cs  frmSqlUtils.Designer.cs  frmSqlUtils.cs  gSqlUtilsTestGUI.csproj
gSqlUtilsTestGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
